import tkinter as tk
from tkinter import ttk, messagebox, filedialog
import yt_dlp
import threading
import os

class VideoDownloaderApp:
    def __init__(self, root):
        self.root = root
        self.root.title("مُحمِّل الفيديوهات الذكي | Python Edition")
        self.root.geometry("650x500")
        self.root.resizable(False, False)
        self.root.configure(bg="#0a0a0f")

        # متغيرات
        self.download_path = os.path.expanduser("~") + "/Downloads"
        self.quality_var = tk.StringVar(value="best")

        self.build_ui()

    def build_ui(self):
        # الإطار الرئيسي
        main_frame = tk.Frame(self.root, bg="#0a0a0f", padx=20, pady=20)
        main_frame.pack(fill=tk.BOTH, expand=True)

        # العنوان
        title_label = tk.Label(main_frame, text="🤖 محمّل الفيديوهات", 
                               font=("Tajawal", 22, "bold"), fg="#a29bfe", bg="#0a0a0f")
        title_label.pack(pady=(0, 5))
        subtitle_label = tk.Label(main_frame, text="يدعم TikTok, YouTube, Instagram والمزيد", 
                                  font=("Tajawal", 12), fg="#a0a0b8", bg="#0a0a0f")
        subtitle_label.pack(pady=(0, 20))

        # إدخال الرابط
        link_frame = tk.Frame(main_frame, bg="#13131d", padx=10, pady=10, relief=tk.FLAT, bd=0, highlightthickness=1, highlightbackground="#2a2a3d")
        link_frame.pack(fill=tk.X, pady=(0, 15))
        tk.Label(link_frame, text="🔗 رابط الفيديو:", fg="#e8e8f0", bg="#13131d", font=("Tajawal", 11)).pack(anchor="w")
        self.link_entry = tk.Entry(link_frame, font=("Consolas", 13), bg="#0a0a0f", fg="white", insertbackground="white",
                                   relief=tk.FLAT, bd=8)
        self.link_entry.pack(fill=tk.X, pady=(5, 0))
        self.link_entry.insert(0, "https://www.tiktok.com/@user/video/123456")  # مثال

        # اختيار الجودة
        quality_frame = tk.Frame(main_frame, bg="#13131d", padx=10, pady=10, relief=tk.FLAT, bd=0, highlightthickness=1, highlightbackground="#2a2a3d")
        quality_frame.pack(fill=tk.X, pady=(0, 15))
        tk.Label(quality_frame, text="📊 الجودة:", fg="#e8e8f0", bg="#13131d", font=("Tajawal", 11)).pack(anchor="w")

        qualities = [("🎯 أفضل جودة متاحة", "best"), ("📺 1080p", "1080"), ("📺 720p", "720"), ("🎵 صوت فقط MP3", "audio")]
        radio_frame = tk.Frame(quality_frame, bg="#13131d")
        radio_frame.pack(anchor="w", pady=(5, 0))
        for text, value in qualities:
            rb = tk.Radiobutton(radio_frame, text=text, variable=self.quality_var, value=value,
                                font=("Tajawal", 10), fg="#a0a0b8", bg="#13131d", activebackground="#13131d",
                                activeforeground="#a29bfe", selectcolor="#13131d", cursor="hand2")
            rb.pack(side=tk.LEFT, padx=(0, 15))

        # اختيار مجلد الحفظ
        folder_frame = tk.Frame(main_frame, bg="#13131d", padx=10, pady=10, relief=tk.FLAT, bd=0, highlightthickness=1, highlightbackground="#2a2a3d")
        folder_frame.pack(fill=tk.X, pady=(0, 15))
        tk.Label(folder_frame, text="📁 مجلد الحفظ:", fg="#e8e8f0", bg="#13131d", font=("Tajawal", 11)).pack(anchor="w")
        folder_inner = tk.Frame(folder_frame, bg="#13131d")
        folder_inner.pack(fill=tk.X, pady=(5, 0))
        self.folder_label = tk.Label(folder_inner, text=self.download_path, bg="#0a0a0f", fg="#a0a0b8", anchor="w", padx=8, font=("Tajawal", 10))
        self.folder_label.pack(side=tk.LEFT, fill=tk.X, expand=True, ipady=4)
        browse_btn = tk.Button(folder_inner, text="📂 تصفح", command=self.browse_folder,
                               bg="#6c5ce7", fg="white", font=("Tajawal", 10, "bold"), bd=0, padx=10, pady=4, cursor="hand2", activebackground="#a29bfe")
        browse_btn.pack(side=tk.RIGHT, padx=(10, 0))

        # زر التحميل
        self.download_btn = tk.Button(main_frame, text="⬇️ بدء التحميل", command=self.start_download,
                                      bg="#00d2d3", fg="black", font=("Tajawal", 14, "bold"), bd=0, padx=20, pady=12,
                                      activebackground="#00b894", cursor="hand2")
        self.download_btn.pack(fill=tk.X, pady=(0, 10))

        # شريط التقدم
        self.progress_var = tk.DoubleVar()
        self.progress_bar = ttk.Progressbar(main_frame, variable=self.progress_var, maximum=100, length=580, mode='determinate')
        self.progress_bar.pack(fill=tk.X, pady=(5, 5))

        self.progress_label = tk.Label(main_frame, text="0%", fg="#a0a0b8", bg="#0a0a0f", font=("Tajawal", 10))
        self.progress_label.pack()

        self.status_label = tk.Label(main_frame, text="جاهز", fg="#a0a0b8", bg="#0a0a0f", font=("Tajawal", 10), wraplength=580)
        self.status_label.pack(pady=(10, 0))

    def browse_folder(self):
        folder = filedialog.askdirectory(initialdir=self.download_path, title="اختر مجلد الحفظ")
        if folder:
            self.download_path = folder
            self.folder_label.config(text=folder)

    def progress_hook(self, d):
        if d['status'] == 'downloading':
            total = d.get('total_bytes') or d.get('total_bytes_estimate')
            downloaded = d.get('downloaded_bytes', 0)
            if total:
                percent = downloaded / total * 100
                self.progress_var.set(percent)
                self.progress_label.config(text=f"{percent:.1f}%")
        elif d['status'] == 'finished':
            self.progress_var.set(100)
            self.progress_label.config(text="100% - جاري المعالجة النهائية...")

    def start_download(self):
        url = self.link_entry.get().strip()
        if not url:
            messagebox.showerror("خطأ", "الرجاء إدخال رابط الفيديو.")
            return

        self.download_btn.config(state=tk.DISABLED, text="⏳ جاري التحميل...")
        self.progress_var.set(0)
        self.progress_label.config(text="0%")
        self.status_label.config(text="جاري بدء التحميل...", fg="#feca57")

        # إعدادات yt-dlp
        quality = self.quality_var.get()
        ydl_opts = {
            'outtmpl': os.path.join(self.download_path, '%(title)s.%(ext)s'),
            'progress_hooks': [self.progress_hook],
            'quiet': True,
            'no_warnings': True,
            'noplaylist': True,
        }

        if quality == 'audio':
            ydl_opts['format'] = 'bestaudio/best'
            ydl_opts['postprocessors'] = [{
                'key': 'FFmpegExtractAudio',
                'preferredcodec': 'mp3',
                'preferredquality': '192',
            }]
        elif quality == 'best':
            ydl_opts['format'] = 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
        elif quality in ('1080', '720'):
            ydl_opts['format'] = f'bestvideo[height<={quality}][ext=mp4]+bestaudio[ext=m4a]/best[height<={quality}][ext=mp4]/best'

        def run_download():
            try:
                with yt_dlp.YoutubeDL(ydl_opts) as ydl:
                    ydl.download([url])
                self.root.after(0, self.download_complete)
            except Exception as e:
                self.root.after(0, self.download_error, str(e))

        threading.Thread(target=run_download, daemon=True).start()

    def download_complete(self):
        self.download_btn.config(state=tk.NORMAL, text="⬇️ بدء التحميل")
        self.status_label.config(text="✅ تم التحميل بنجاح! الفيديو محفوظ في المجلد المحدد.", fg="#00d2a0")
        messagebox.showinfo("تم", "تم تحميل الفيديو بنجاح.")

    def download_error(self, error_msg):
        self.download_btn.config(state=tk.NORMAL, text="⬇️ بدء التحميل")
        self.status_label.config(text=f"❌ فشل التحميل: {error_msg}", fg="#ff6b6b")
        messagebox.showerror("خطأ في التحميل", f"حدث خطأ:\n{error_msg}")

if __name__ == "__main__":
    root = tk.Tk()
    app = VideoDownloaderApp(root)
    root.mainloop()
